<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Camelle Claro" />
    <meta
      name="description"
      content="Design Principles Document coded and prepared by Camelle Claro"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/small.css" />
    <title>Design Principles Document</title>
  </head>
  <body>
    <div class="container">
      <header class="section-1">
        <h1>Design Principles Document</h1>
        <p class="title">Camelle Claro</p>
      </header>
      <main class="main-content">
        <div class="box-1 border">
          <h3>White Space and Clean Design</h3>
          <p><b>Apple Inc.</b></p>
          <a href="https://www.apple.com/" target="_blank">www.apple.com</a>
          <div class="image">
            <img
              src="images/apple.png"
              alt="mobile view of apple inc website"
            />
          </div>
          <p>
            Apple Inc.'s website implemented a clean design and enough white
            space. The area between the design elements in every section are
            very neat. Also, the space within the individual design elements,
            including the space between the readable characters are neat.
            Apple's website is minimalists and highlights content one at a time.
          </p>
        </div>
        <div class="box-2 border">
          <h3>Hick's Law</h3>
          <p><b>Canva</b></p>
          <a href="https://www.canva.com/en_gb/" target="_blank">www.canva.com</a>
          <div class="image">
            <img src="images/canva.png" alt="mobile view of canva's website" />
          </div>
          <p>
            Hick's Law implies that the more choices you present your users
            with, the longer it will take them to come up to a certain decision.
            Hick's law helps users simplify their decision-making process just
            like Canva.They simplified the user's decision but at the same time
            not completely remove it. They arranged their templates and items in
            a systematic manner to help users reach their desired destination
            faster.
          </p>
        </div>
        <div class="box-3 border">
          <h3>Fitt's Law</h3>
          <p><b>Netflix</b></p>
          <a href="https://www.netflix.com/ph/" target="_blank">www.netflix.com</a>
          <div class="image">
            <img
              src="images/netflix.png"
              alt="mobile view of netflix's website"
            />
          </div>
          <p>
            The design of Netflix's landing page minimizes the user's travel
            distance with a mouse in selecting an option for there's only one
            option at the beginning. It reduces time and increases productivity.
            Netflix doesn't give much option. It's either you sign up or hit the
            get started button. Just like the Fitt's law itself, the longer the
            user hit either of the button, the longer he is to explore the site.
          </p>
        </div>
      </main>
      <footer>
        <p>&copy; <span id="date"></span> | Camelle M. Claro | Philippines</p>
        <p>Last Updated: <span id="lastupdate"></span></p>
      </footer>
    </div>
  </body>
  <script src="js/date.js"></script>
</html>
